REACT_APP_API_BASE_URL_LOCAL =https://localhost:44392/api
# REACT_APP_API_BASE_URL_PRODUCTION =https://unvpapi.uni-pr.edu/api
REACT_APP_API_BASE_URL_LOCAL_DOCS =https://localhost:44392/Documents
# REACT_APP_API_BASE_URL_PRODUCTION_DOCS =https://unvpapi.uni-pr.edu/Documents/
REACT_APP_SECRET_KEY=8FWIYM86uNZxt3Rs71Bej38j9VYGjzQg